$$$ exec p2 : [./vlytvyne.filler]
Plateau 15 17:
    01234567890123456
000 ................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .................
009 .................
010 .................
011 .................
012 .................
013 .................
014 ................X
Piece 15 12:
............
............
............
............
............
..*.*.......
..***.......
............
............
............
............
............
............
............
............
