Process:         vlytvyne.filler [60151]
Path:            /Users/vlytvyne/Desktop/Filler/resources/vlytvyne.filler
Load Address:    0x10a74f000
Identifier:      vlytvyne.filler
Version:         ???
Code Type:       X86-64
Parent Process:  ??? [1]

Date/Time:       2018-12-12 16:51:39.949 +0200
Launch Time:     2018-12-12 16:51:39.738 +0200
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 60151: 159 nodes malloced for 13 KB
Process 60151: 0 leaks for 0 total leaked bytes.
