$$$ exec p2 : [./vlytvyne.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
1Plateau 15 17:
1    01234567890123456
1000 .................
1001 .................
1002 .................
1003 .................
1004 .................
1005 .................
1006 .OO..............
1007 ..O..............
1008 ..O..............
1009 .................
1010 .................
1011 .................
1012 ..............X..
1013 ..............X..
1014 .................
1Piece 2 2:
1..
1**
